object encarnacion {
  method haySol() { return true }
  method cantidadMuseos() { return 3 }
  method costoTransporte() { return 50 }
  method costoHotel() { return 3000 }
}

object salvadorDeBahia { 
  method haySol() { return true }
  method cantidadMuseos() { return 49 }
  method costoTransporte() { return 200 }
  method costoHotel() { return 2500 }
}

object potosi { 
  method haySol() { return false }
  method cantidadMuseos() { return 32 }
  method costoTransporte() { return 10 }
  method costoHotel() { return 800 }
}
